@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 0.8;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0);
    /* as it looks right now */ } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 0.8;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0);
    /* as it looks right now */ } }

@keyframes fadeInCustom {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeOutCustom {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* 10px / 16px (default) => 62.5% / defined what 1rem is */ }

body {
  box-sizing: border-box; }

.hidden {
  display: none; }

body {
  color: #FDF6FA;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  letter-spacing: 1.6px;
  text-transform: uppercase; }

.heading-primary {
  font-size: 7rem;
  font-weight: 900;
  padding-bottom: 2rem; }

.heading-secondary {
  font-size: 6.5rem;
  font-weight: 900;
  padding-top: 10rem;
  padding-bottom: 5rem; }

.heading-tertiary {
  font-size: 1.5rem; }

.paragraph-home {
  font-size: 6rem;
  font-weight: 400; }

.paragraph-about,
.paragraph-contact {
  font-size: 3.5rem;
  font-weight: 400; }

.paragraph-card {
  font-size: 1rem;
  padding-top: 2rem;
  padding-bottom: 7rem; }

.colored {
  color: #F361AF; }

.btn:link, .btn:visited {
  text-decoration: none;
  color: #3F3038;
  padding: 10px 30px;
  background-color: #FDF6FA;
  border-radius: 50px;
  display: inline-block;
  transition: all .3s; }

.btn:hover {
  transform: scale(1.1);
  background-color: #FDAED8;
  color: #FDF6FA; }

.btn:active {
  transform: scale(1); }

.card {
  animation-duration: 2s;
  transition: all 0.5s;
  position: relative; }
  .card:hover {
    transform: scale(1.1); }
    .card:hover .card__image {
      filter: blur(3px) brightness(0.5); }
    .card:hover .card__textbox {
      opacity: 1; }
  .card__image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    filter: brightness(0.8);
    transition: all 0.5s; }
  .card__textbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    opacity: 0;
    border-radius: 5px;
    transition: all 0.5s; }

.menutoggle:link, .menutoggle:visited {
  margin-top: 3rem;
  color: #FDF6FA;
  font-size: 7rem;
  float: right;
  transition: all .1s; }

.menutoggle:hover {
  transform: scale(1.1); }

.menutoggle:active {
  transform: scale(1); }

.row {
  max-width: 114rem;
  margin: 0 auto;
  /* center block inside of block */
  padding: 0 3rem;
  position: relative; }
  .row:not(:first-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row .grid-container-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem; }

.navigation {
  height: 100vh;
  width: 100%;
  background-color: #3F3038;
  color: #FDF6FA;
  position: fixed;
  z-index: 1000;
  display: none;
  transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1); }
  .navigation__nav {
    margin-top: 10rem; }
  .navigation__list {
    list-style: none; }
  .navigation__item {
    padding: 1.5rem 0; }
  .navigation__link {
    display: inline-block;
    font-weight: 700;
    font-size: 6rem;
    text-decoration: none;
    color: #FDF6FA;
    transition: all 0.3s; }
    .navigation__link:hover {
      transform: scale(1.1); }

.active {
  display: block;
  animation-name: fadeInCustom;
  animation-duration: 1s; }

.inactive {
  animation-name: fadeOutCustom;
  animation-duration: 1s;
  display: block; }

.section-about {
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(63, 48, 56, 0.9), #3f3038); }
  .section-about__textbox {
    width: 70%; }
  .section-about::after {
    content: "";
    display: table;
    clear: both; }

.section-contact {
  height: 100vh;
  background-image: linear-gradient(to top left, rgba(63, 48, 56, 0.2), rgba(63, 48, 56, 0.8)), url("../images/contact-background.jpg");
  background-size: cover;
  background-position: center;
  /* fit element inside box */ }
  .section-contact__iconbox {
    margin-top: 30rem;
    width: 80%; }
  .section-contact__icon:link > *,
  .section-contact__icon:visited > * {
    font-size: 5rem;
    color: #FDF6FA;
    margin-right: 3rem;
    transition: all .3s; }
  .section-contact__icon:hover > * {
    transform: scale(1.2); }
  .section-contact__icon:active > * {
    transform: scale(1); }
  .section-contact::after {
    content: "";
    display: table;
    clear: both; }

.section-home {
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(63, 48, 56, 0.4), rgba(63, 48, 56, 0.9)), url("../images/home-background.jpg");
  background-size: cover;
  /* fit element inside box */
  background-position: bottom;
  background-attachment: fixed;
  position: relative; }
  .section-home__textbox {
    padding-top: 30%; }
  .section-home::after {
    content: "";
    display: table;
    clear: both; }

.section-projects {
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(63, 48, 56, 0.6), rgba(63, 48, 56, 0.9)), url("../images/projects-background.jpg");
  background-size: cover;
  /* fit element inside box */
  background-position: bottom;
  background-attachment: fixed; }
  .section-projects::after {
    content: "";
    display: table;
    clear: both; }

@media screen and (max-width: 75em) {
  html {
    font-size: 56.25%; }
  .row {
    padding: 0 8rem; }
  .section-about {
    height: 100%;
    padding-bottom: 12rem; }
    .section-about__textbox {
      width: 100%; }
  .grid-container-projects {
    grid-template-columns: repeat(2, 1fr) !important; }
  .section-contact {
    height: 100%;
    padding-bottom: 10rem; } }

@media screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%; }
  .row {
    padding: 0 5rem; } }

@media screen and (max-width: 37.5em) {
  .paragraph-card {
    padding-bottom: 4rem; } }

@media screen and (max-width: 25.875em) {
  html {
    font-size: 34.375%; }
  .section-home__textbox {
    padding-top: 120%; }
  .grid-container-projects {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 4rem; }
  .card__textbox {
    padding: 1rem; } }

@media screen and (max-width: 20em) {
  html {
    font-size: 25%; } }
